
boatNew.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 721
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 541
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 503, 721
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 361
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 503, 541
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 181
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 503, 361
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 1
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 503, 181
  size: 500, 178
  orig: 500, 178
  offset: 0, 0
  index: -1
