
explosion.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 203, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 203, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 405, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 203, 405
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 405, 607
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 607, 809
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1, 1
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 203, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
