
leftDrive.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 378
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 1
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 503, 378
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 503, 1
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1

leftDrive2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
5
  rotate: false
  xy: 1, 378
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 1
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 503, 378
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 503, 1
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1

leftDrive3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
9
  rotate: false
  xy: 1, 1
  size: 500, 375
  orig: 500, 375
  offset: 0, 0
  index: -1
